#BlueJ package file
dependency1.from=Testando
dependency1.to=Banco
dependency1.type=UsesDependency
dependency2.from=Testando
dependency2.to=ContaInvestimento
dependency2.type=UsesDependency
dependency3.from=Testando
dependency3.to=ContaPoupanca
dependency3.type=UsesDependency
dependency4.from=Banco
dependency4.to=Conta
dependency4.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8712998712998713
package.editor.height=670
package.editor.width=1326
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1456
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ContaInvestimento
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=20
target1.y=150
target2.height=50
target2.name=Rendimento
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=150
target2.y=290
target3.height=50
target3.name=Banco
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=640
target3.y=70
target4.height=50
target4.name=ContaPoupanca
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=150
target5.height=50
target5.name=Conta
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=20
target6.height=50
target6.name=Testando
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=270
