#BlueJ package file
dependency1.from=Testando
dependency1.to=ContaInvestimento
dependency1.type=UsesDependency
dependency2.from=Testando
dependency2.to=ContaPoupanca
dependency2.type=UsesDependency
editor.fx.0.height=724
editor.fx.0.width=807
editor.fx.0.x=509
editor.fx.0.y=48
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ContaInvestimento
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=20
target1.y=150
target2.height=50
target2.name=Rendimento
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=150
target2.y=290
target3.height=50
target3.name=ContaPoupanca
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=150
target4.height=50
target4.name=Conta
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=20
target5.height=50
target5.name=Testando
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=270
